<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        h1 {
            text-align: center;
            font-size: 80px;
        }

        .box {
            height: 275px;
            width: 600px;
            background-color: gray;
            font-size: 30px;
            padding: 20px 40px;
            position: relative;
            left: 400px;

        }

        .button {
            color: antiquewhite;
            background-color: black;
            padding: 5px 8px;
            margin-right: 40px;
        }

        .button- {
            color: antiquewhite;
            background-color: black;
            padding: 5px 8px;
            margin-left: 40px;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            text-decoration: none;

        }

        nav li {
            list-style: none;
            margin: 40px;
            font-size: 25px;
            color: white;
        }

        nav li a {
            text-decoration: none;
            color: aliceblue;
        }

        .log-in {
            margin-left: 300px;
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav li:hover {
            color: red;
            background-color: greenyellow;
        }

        .head {
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <H1>Log In Here</H1>
    <header>
        <Section>
            <div class="head">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="clubs.html">clubs</a></li>
                        <li><a href="world cup.html">World Cup 2023</a></li>
                        <li><a href="Upcomeing Matches.html">Upcomeing Matches</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a class="log-in" href="log in from.html"> >Log In</a></li>
                    </ul>
                </nav>
            </div>
            <div class="detail">

            </div>
        </Section>
    </header>
    <div class="box">
        <p>User Name or Email Address:<input type="text" placeholder="Enter your Email address"></p>
        <p>Password:<input type="password" placeholder="Enter Your Password"></p>
        <p><input type="checkbox" name="" id="">I accept Your therm and condition</p>
        <input class="button-" type="Submit" value="Submit">
        <input class="button" type="Reset" value="Reset">
    </div>
</body>

</html>