<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup 2023-Football</title>
    <style>
        nav>ul {
            display: flex;
        }

        nav>ul>li {
            text-decoration: none;

        }

        nav li {
            list-style: none;
            margin: 40px;
            font-size: 25px;
            color: white;
        }

        nav li a {
            text-decoration: none;
            color: aliceblue;
        }

        .log-in {
            margin-left: 300px;
            background-color: red;
            color: white;
            padding: 10px;
        }

        nav li:hover {
            color: red;
            background-color: greenyellow;
        }

        .head {
            background-color: black;
            color: aliceblue;
        }
    </style>

</head>
<Section>
    <div class="head">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="clubs.html">clubs</a></li>
                <li><a href="world cup.html">World Cup 2023</a></li>
                <li><a href="Upcomeing Matches.html">Upcomeing Matches</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a class="log-in" href="log in from.html"> >Log In</a></li>
            </ul>
        </nav>
    </div>
    <div class="detail">

    </div>
</Section>

<body>

</body>

</html>